{
  "recommendations": [
    "bierner.emojisense",
    "editorconfig.editorconfig",
    "google.geminicodeassist",
    "vivaxy.vscode-conventional-commits",
    "joshbolduc.commitlint",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "streetsidesoftware.code-spell-checker",
    "karlito40.fix-irregular-whitespace",
    "dbaeumer.vscode-eslint",
    "rpinski.shebang-snippets",
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.path-intellisense",
    "dragi-ns.paste-fix",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "github.remotehub"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode"
  ]
}
